{
  "short_name": "LaunchWeb",
  "name": "LaunchWeb | Web Design, Software & Digital Solutions",
  "icons": [
    {
      "src": "/logo.png",
      "type": "image/png",
      "sizes": "192x192 512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "display": "standalone",
  "orientation": "portrait"
}
